LHD	Datatang-v1.2
DBN
SES	G00009
CMT	*** Speech Label Information ***
FIP	data/category/G00009/G00009S1001.wav
CCD	Vehicle command
REP	indoor
RED
RET
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	G00009
SEX	Male
AGE	24
ACC	johor
ACT	johor
BIR	johor
CMT	*** Recording Conditions ***
SNQ
MIP	close
MIT	JAD-LX9
SCC	Quiet
CMT	*** Label File Body ***
LBD	G00009S1001.txt
LBR	4.0999375
LBO	0.4900000000000004	3.5899999999999928
CMT	*** Customized Label Body ***
SRA
EMO
ORS	Bagaimana cara ke Masjid Selat Melaka dari Melaka?